# weatherreportcomparator

./: .project  README.md  pom.xml  testng.xml
TestSuites/: testng.xml
output/: ExtentReportResults.html
src/main/java/Constants/: FrameworkConstants.java
src/main/java/Driver/: Driver.java  DriverManager.java
src/main/java/utilities/: PropertyFileReader.java
src/test/java/tests/: TestBase.java  WeatherFromUITest.java
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.WeatherFromUITest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
